spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://pg-cio9i4enqqlfegbv5pug-a.oregon-postgres.render.com/s8_rft4?user=s8&password=6Mo8rFjHSQzJ5p2twiJMCC1CIvZrjSMY&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver



